label {
    display:block;
    padding-bottom:5px;
    margin-top:20px;
}
#hz-feedback {
    display: hidden;
    width: 420px;
    position: fixed;
    right: -462px;
    border: 1px solid #3cb58c;
    padding: 8px 20px;
    background-color: #fff;
}
#hz-contactform {
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style:none;
            padding-bottom:20px;
        }
    }
    #hz-sendbutton {
        width:60px;
        background:#db4f4a;
        color:#fff;
        cursor:pointer;
        padding:5px 10px;
        border: none;
    }

    #hz-sendusfixbutton {
        font-size:11px;
	font-weight:bold;
	width:100px;
        background:#db4f4a;
        color:#fff;
        cursor:pointer;
        padding:5px 10px;
        border: none;
    }

}
#hz-contactform input, #hz-contactform textarea {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
}
#hz-img-control {
    cursor: pointer;
    position: absolute;
    left: -62px;
    width: 62px;
    background: transparent url('../img/form.png');
    height: 55px;
}
