@width: 20%;
@max-height: 90%;
@overflow: auto;
@margin-left: 2%;
@position: fixed;
@border: 1px solid #ccc;
@webkit-border-radius: 6px;
@moz-border-radius: 6px;
@border-radius: 6px;

.sec ul, .sec li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
    line-height: 30px;
}
.sec-header {
    text-indent: 10px;
    font-size: 15px;
}
.sec-subheader {
    text-indent: 30px;
    display: none;
    li {
        font-size: 12px;
    }
    .sec-subheader {
        text-indent: 50px;
        font-size: 10px;
        .sec-subheader {
            text-indent: 55px;
        }
    }
}
.nav-list &>li &>a, .nav-list .nav-header {
    margin: 0px;
}
.nav-list {
    & > li {
        & > a {
            padding: 5px;
        }
    }
}
